{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build OpenGL Program",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe",
        "-I", "C:/msys64/mingw64/include",
        "-L", "C:/msys64/mingw64/lib",
        "-lglfw3",
        "-lglew32",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32",
        "-lgdi32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}